{
    "sqltools.connections": [
        {
            "name": "TradeDB",
            "accessMode": "Read Only",
            "previewLimit": 50,
            "driver": "DuckDB",
            "databaseFilePath": "C:\\Users\\minec\\Desktop\\Trades\\2025\\Dashboard\\data\\tradedata.duckdb",
            "group": "DuckDB"
        }
    ],
    "sqltools.useNodeRuntime": true
}